{
  "name": "swift-testing-pro",
  "version": "1.0.0",
  "description": "Swift Testing framework: @Test, #expect, traits, parameterized tests, XCTest migration.",
  "author": { "name": "Lax Rajpurohit" },
  "homepage": "https://github.com/laxrajpurohit/swift-skills-pro",
  "repository": "https://github.com/laxrajpurohit/swift-skills-pro",
  "license": "MIT",
  "skills": "./skills/"
}
